# Vocision #

**This project is under development. **

This is a web application where people can invite their friends to help them about their decisions. Votes are going to be private so that everyone can vote freely.  

* Struggling with deciding blue, red or the yellow of this sweater?
* Bad at decision as a group and you could not again decide where to eat?
* Do you want to learn which boy is more handsome than the other?

Well, vote your your decision. Or, in a simpler way, Vocision!

**Live on Heroku**

[Live Demo (so much of a naive version))](https://frozen-island-41509.herokuapp.com/)


**Contributions**

Any contributions will be appreciated. Also, please feel free to report the bugs, problems or just to give a feedback.